ctrl_interface=/var/run/wpa_supplicant 
  
network={
    ssid="wifi-david"
    psk="password1"
    scan_ssid=1
    key_mgmt=WPA-PSK
    proto=WPA2
}


network={
    ssid="wifi-marina"
    psk="14353576"
    scan_ssid=1
    key_mgmt=WPA-PSK
    proto=WPA2
}